launch=gmysql
gmysql-host=mysql
gmysql-port=3306
gmysql-user=pdns
gmysql-password=pdns1234
gmysql-dbname=pdns
api=yes
api-key=93dcd5be7ff258f5009814e594cd1cbd22fc0f8428c1620883530d5b6c2037b4
webserver=yes
webserver-port=8081
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
