# Security headers
Header set X-Content-Type-Options "nosniff"
Header set X-Frame-Options "DENY"
Header set X-XSS-Protection "1; mode=block"
Header set Content-Security-Policy "default-src 'none'; script-src 'none'"
Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
Header set Referrer-Policy "no-referrer"

# Disable server signature
ServerSignature Off
ServerTokens Prod

# Rate limiting pre API
<IfModule mod_ratelimit.c>
    <Location "/ddns/api">
        SetOutputFilter RATE_LIMIT
        SetEnv rate-limit 400
    </Location>
</IfModule>
